{
  "name": "crypkograph",
  "version": "2.0.0",
  "description": "",
  "author": "Yuto Tokunaga <yuntan@untan.xyz>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yuntan/crypkograph.git"
  },
  "homepage": "https://github.com/yuntan/crypkograph#readme",
  "bugs": {
    "url": "https://github.com/yuntan/crypkograph/issues"
  },
  "main": "index.js",
  "scripts": {
    "start": "webpack",
    "test": "mocha"
  },
  "dependencies": {
    "copy-webpack-plugin": "^10.2.4",
    "webpack": "^5.72.0",
    "webpack-cli": "^4.9.2",
    "zip-webpack-plugin": "^4.0.1"
  },
  "devDependencies": {
    "@types/chrome": "^0.0.183"
  }
}
